<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Kira Epstein</title>
<link rel="stylesheet" text="text/css" href="stylesheet-books.css">
</head>

<body>
<header>
		<h1> Favorite Books </h1>
</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="mywork.html">My Work</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="books.html">Favorite Books</a></li>
			</ul>
		</nav>

	<h3> Here are some of my favorite books! </h3>
	<ul>
		<li><i> Verity</i> by Colleen Hoover</li>
	</ul>
	<ul>
		<li><i> Every Summer After</i> by Carley Fortune</li>
	</ul>
	<ul>
		<li><i> The Silent Patient</i> by Alex Michaelides</li>
	</ul>
	<ul>
		<li><i> Where the Crawdads Sing</i> by Delia Owens</li>
	</ul>
	<ul>
		<li><i> Reminders of Him</i> by Colleen Hoover</li>
	</ul>
	<ul>
		<li><i> The Housemaid</i> by Freida McFadden</li>
	</ul>


</body>

</html>
