<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Kira Epstein</title>
<link rel="stylesheet" text="text/css" href="stylesheet-goals.css">
</head>

<header>
		<h1> My Goals </h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="mywork.html">My Work</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="books.html">Favorite Books</a></li>
			</ul>
		</nav>
<body>
	<h3> Why am I building this website? </h3>

<section>
	<main>
		<p> I aspire to work in social media marketing and PR, I will incorporate visuals that encapsulate my audience and showcase my work through previous media campaigns, digital analytics, and various case studies to demonstrate a professional portfolio that is featuring all my projects. I aim to facilitate an interactive experience that is engaging and personable, while encouraging viewers to foster relationships and build connections as well. </p>

		<p> I'm building this website to establish my personal brand in marketing and PR. It will function as a professional portfolio showcasing my personal and professional projects, case studies, and some hobbies of mine. My website will be designed to exemplify eye-catching content as well as offer an engaging experience. Through this content, my website will capture an in-depth skillset of key elements within both marketing and PR that I demonstrate. My website will be personable, highlighting both my passion for marketing and PR, as well as awareness-driven campaigns. I am creating this website to highlight my personal branding and leadership, innovative digital and social media marketing resources, PR and communicative outlets, as well as a community engagement aspect that is focused on community impact and advocacy campaigns. Hope you enjoy!</p>

	</main>

	<article>

		<p> Check out my  <a target="_blank" href="https://www.linkedin.com/in/kira-epstein"> LinkedIn</a> page for a greater presentation of my background and qualifications. </p>

	</article>

</body>

<br> </br>



</html>