<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Kira Epstein</title>
<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		<h1> Kira Epstein</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="mywork.html">My Work</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="books.html">Favorite Books</a></li>
			</ul>
		</nav>
	</header>
	<section> 
		<main> 

			<p>Hi there! My name is Kira Epstein, a Boston native and senior at <a target="_blank" href="https://www.wisc.edu/"> The University of Wisconsin-Madison</a>, majoring in Communication Sciences and Rhetorical Studies with a certificate in Digital Studies. I'm passionate about developing new skills and making a societal impact. My strengths lie in interpersonal and written communication, problem-solving, attention to detail, and collaboration. I'm actively involved in the Women's Network organization, where I enhance my business and leadership skills while supporting and connecting with fellow women on campus. As a visual learner with a creative mindset, I bring unique perspectives and produce creative campaign outputs, cutting-edge marketing solutions, and transformative PR strategies. I aim to pursue a career in the marketing and PR industry, as I look forward to contributing my skills to Chicago’s professional landscape.</p>
		</main>

		<article>
			<img src="images/Madison.jpg" alt="Farmers Market in Madison, WI" width="150" height="200">

			<p style="color: black"> <b>I love going to the farmers market!</b> </p>

		</article>

		<article>
			<img src="images/ke.jpg" alt="Kira's photo" width="150" height="200">
		
			<p style="color: black"> <b>Welcome to my digital portfolio!</b> </p>

		</article>

		<article>
			<img src="images/Sunset.jpg" alt="Sunset over Lake Mendota" width="150" height="200">
		
			<p style="color: black"> <b>I love watching the sunset with friends at the lake</b> </p>

		</article>

	</section>

	<footer>
		<p style="color: #615751"> Be in touch! Contact me at klepstein@wisc.edu </p>
	</footer>

	</body>

</html>