<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Kira Epstein</title>
<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>

<header>
		<h1> My Work </h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="mywork.html">My Work</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="books.html">Favorite Books</a></li>
			</ul>
		</nav>
		<body>
		<h3> Welcome to my portfolio. Here you’ll find a small selection of my work. Explore my projects to learn more about what I do and some of my interests!
		</h3>
		<br> </br>

		<article>
			<img src="images/CRM-Project.jpg" alt="Frankies Bikinis CRM strategy" width="275" height="200">
			
			<p> I developed a Customer Relationship Management (CRM) strategy and produced a SWOT (Strengths, Weaknesses, Opportunities, and Threats) analysis for Frankie’s Bikinis, a popular swimwear brand. I conducted research on current brand engagements, market segmentation, as well as customer loyalty while developing strategies to overall strengthen these components of the brand. I've curated a visual presentation that focused on a comprehensive analysis of Frankie’s Bikini’s CRM strategies and creating a strategic plan that addressed the enhancement of customer retention. By assessing the current CRM approach, plus strengths and weaknesses, our team was able to create a plan that would improve the brands’ future engagements and benefits. </p>
		</article>

		<article>
			<img src="images/Frankies.png" alt="Frankies Instagram" width="150" height="200">
		</article>

		<article>
			<img src="images/Moodboard.png" alt="Warm and Neutral Moodboard" width="275" height="200">
			<p> I worked for a banana bread company, GoNanas, as a marketing intern. I was tasked with curating product marketing campaigns and analyzing e-commerce case studies. With each marketing campaign I created, I had created a vision board for the company’s newest Lemon Poppyseed Banana Bread product. The objective was to visually represent the product in a way that would inspire the design of the aesthetic direction for the campaign. The vision board incorporates color, photography, and captures the natural ingredients to promote the essence of the product. The goal of this project was to provide visual groundwork that guides the process of the campaign moving forward. This included packaging, advertising, and overall, any digital strategies via social media.</p>
		</article>

	</body>

	<br> </br>

	

</html>