*{ 
	font-family: Georgia, Verdana, sans-serif;
color: #5d6169;
text-align: center;
}

body {
	width: 960px;
	margin: 0 auto;
	background-color: white;
	
}
nav {
	background-color: #f2f2f1;
	padding: 10px;
	margin: 10px;
}
li {
	display: inline;
	padding: 5px; 
}

section {
	overflow: auto;
	height:100%;
}

main {
	background-color: #f2f2f1;
	padding: 10px;
	margin: 10px;
}

article {
background-color: #f2f2f1;
	padding: 10px;
	margin: 10px;
	width: 280px;
}

footer {
background-color: #f2f2f1;
	padding: 10px;
	margin: 10px;
}

