<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Kira Epstein</title>
<link rel="stylesheet" text="text/css" href="stylesheet-travel.css">
</head>

<header>
		<h1> Travel </h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="mywork.html">My Work</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="books.html">Favorite Books</a></li>
			</ul>
		</nav>

		<h3> I love to travel! I spent a semester abroad in Barcelona in Spring 2024, here is a list of some of my favorite places I visited and why!</h3>

<body>

<dl>
<dt>Barcelona, Spain</dt>
	<dd>This city was my home base for four months! I loved the vibrant city, and everyday I walked around admiring the stunning achitecture and learned about its rich history. Barcelona offers the perfect blend of culture, tradition, and cutting-edge innovation which coexists with centuries-old cultural heritage. The food scene was my favorite aspect, as I learned a lot about Barcelona's culinary background, as well as the lively atmosphere.</dd>
	<br> </br>

<dt>Budapest, Hungary</dt>
	<dd>Budapest offers a unique experience everyone. Being the capitol of Hungary, there are so many incredible sights to see! I loved visiting the Buda Castle, Parliament Building, Széchenyi Thermal Baths, and exploring the Ruin Bars. Each of these locations provided me with all the diversity and charm that Budapest had to offer. The views were breathtaking and the achictecture was a masterpiece.</dd>
	<br> </br>

<dt>Copenhagen, Denmark</dt>
	<dd>Copenhagen was a vibrant city that effortlessly blends historic charm with modern innovation, featuring numerous significant landmarks like The Round Tower, Tivoli Gardens, and the Nyhavn harbor. My friends and I took a boat ride down the harbor, we watched the Changing of the Guards, and explored a number of cozy cafes (which was a personal favorite of mine). Copenhagen is known for its sustainable lifestyle, bike-friendly streets, and unique food scene. The city offeres a perfect blend of Scandinavian culture and urban innovation!</dd>
	<br> </br>

<dt>Interlaken, Switzerland</dt>
	<dd>Lastly, Interlaken was one of my favorite destinations to visit. There was so much to do and we were surrounded with the stunning backdrop of the Swiss Alps. Perfect for outdoor enthusiasts, I was able to take in every minute of spending time in Interlaken. I checked off many of my bucket list items including skiing in the Swiss Alps and paragliding over the town of Interlaken. My friends and I had the opportunity to make our own chocolate from scratch and we explored the town's charming atmosphere.</dd>
	<br> </br>

</dl>
</body>


</html>